<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia do Android</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        
        @font-face {
            font-family: 'idroid';
            src: url(fontes/idroid.otf) format('truetype'), url('idroid.otf') format('opentype');
           
        }
        @font-face {
            font-family: '_idroid';
            src: url(__MACOSX/fontes/_idroid);
        }
        body{
            background-color: #3DDC84 ;
            margin: -11px 0px 0px 0px;
            
             
        }
        header{
            background-image: linear-gradient(to bottom,#2FA866,#063D1E   );
            color: white;
            margin: 0px auto;
            border: 0px;
            
        }
        header >h1 {
            text-align: center;
            margin: 10px 0px 0px 0px;
            font-size: 18px;
        }
        header >p {
            font-weight: light;
           text-align: justify;
           text-align: center;
            font-size: 12px;
            padding: 20px;
            margin: 0px auto;
            width: 257px;
            min-width: 400px;
            max-width: 800px;
        }
        nav > a{
            margin: 5px;
            font-size: 10px;
            text-decoration: none;
            color:white;
           
            
        }
        a {
            font-family: '_idroid', Arial, sans-serif;
            font-weight: normal;
        }
        header > h1 {
            color: white;
        }
        h1{
            color: #0e773c;
            font-size: 30px;
        }
        p{
            font-weight: bolder; 
            text-indent: 30px;
            
        }
        h1,h2 {
            font-family: 'idroid', arial, sans-serif;
        }
        h4,p {
            font-weight: bolder;
            font-size: 18px;
            font-family: '_idroid', Arial, sans-serif;
            font-weight: normal;
        }
        main {
            
            font-weight: bold;
            margin: 0px auto 0px auto;
            background-color: white;
            width: 800px;     
            padding: 25px;
            padding-bottom: 1px;
            min-width: 400px;
            max-width: 800px;
        }
        .image {
            margin: 0px auto 0px auto;
            text-align: center;
            
        }
        .video {
            position: relative;
            margin: 0px auto;
            text-align: center;
            padding: 20px;
            background-color: #022712;
            width: 813px; 
            height: 317px;
            border: 10px;
            min-width: 100px;
            max-width: 800px;

        }
        .bugdroid {  
            text-align: center;
          
        }
        footer {
            background-color: #022712;
            color: white;
            padding: 2px;
            text-align: center;
            
        }
        footer > p {
            margin: 0px;
        }
    
        .tabela > article {
            margin: 0px;
            padding: 0px 0px 0px 0px;    
            background-color: #C5EBD6;
            border-radius: 6px;
            height: 429px;
            box-shadow: rgba(0, 0, 0, 0.253) 1px 2px 7px;
            min-width: 200px;
            max-width: 800px;
           
       
            
        }
        .tabela > article > p {
        padding: 10px;
        margin: 0px;
        }
        .tabela {
            margin-bottom: 10px;
            width: 804px;
            background-color: white;
            height: 525px;
            border-radius: 0px 0px 8px 8px;
            min-width: 200px;
            max-width: 800px;
           
        }
         h4 {
            background-color: #2FA866;
            color: white;
            height: 19px;
            border-radius: 8px 8px 0px 0px;
            margin: 0px 0px 0px 0px;
            border: solid #2FA866 14px;
            font-weight: bold;

        
        }
        a {
            text-decoration: none;
            color: black;
        }
        a:hover {
            text-decoration: underline;
        }
        .Androids {
            text-align: center;
            margin: 0px auto 0px auto;
        }
        h2 {
            background-image: linear-gradient(to right,#2FA866,white  );
            color: #022712;
        }       
        .final >article > p {     
            margin: 30px auto 0px auto;
            width: 800px;
            font-size: 18px;
            min-width: 200px;
            max-width: 800px;
           
            
        }
       ul {
        display: inline-block;
        list-style-type: '\2714\020\0020';
        width: 350px;
        min-width: 200px;
        max-width: 800px;
           
       }
       .divp > p {
        margin: 18px;
       }  
    </style>

</head>
<body>
    <header>
        <h1>Curiosidades de tecnologia</h1>
        <p>tudo aquilo que você quis saber sobre o mundo Tech, em um único lugar.</p>
        <nav>
            <a href="#">Home</a>
            <a href="#">Noticías</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
            
        </nav>
    </header>
    <main id="Base">
      
        <article >
            <h1>História do Mascote do Android </h1>
            <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        </article>
        <article>
            <h2>A primeira versão</h2>
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
           
                <article class="Androids">
                    <picture>
                        <source media="(max-width: 750px )" srcset="imagens/dan-droids-pq.png" type="image/png">
                        <source media="(max-width: 1000px )" srcset="imagens/dan-droids.png" type="image/png">
                        <img src="imagens/dan-droids.png" alt="">
                    </picture>
                </article>
            
<p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
        </article>
        <article>
            <h2>Surge um novo mascote</h2>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
             </p>
             <article class="image">
                <picture>
                    <source media="(max-width: 750px )" srcset="imagens/irina-blok-pq.jpg" type="image/png">
                    <source media="(max-width: 1000px )" srcset="imagens/irina-blok.jpg" type="image/png">
                    <img src="imagens/irina-blok.jpg" alt="Irina"></picture>
                <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
                
                
             </article>

            
        </article>
        <article class="bugdroid">
            <img src="imagens/bugdroid.png" alt="bugdroid" >
            
        </article>
        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
        </p>
       
        
        
        
    </main>
    <main>
        
    </main>
    <div class="video">
        <article class="Posicao"><iframe width="740" height="320" src="https://www.youtube.com/embed/l2UDgpLz20M?si=VTps2uJU1Q0g4mlb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>  </article>
        
    </div>
    <main class="tabela">
        <article>
            <h4> Quer aprender mais?</h4>
            <p>
                Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
  
            </p>
        <aside class="Listagem">
                
                        <ul>
                            <li><a href="#">1.5 - Cupcake</li>
                            <li><a href="#">1.6 - Donut</a></li>
                            <li><a href="#">3.0 - Eclair</a></li>
                            <li><a href="#">2.2 - Froyo</a></li>
                            <li><a href="#">2.3 - Gingerbread</a></li>
                            <li><a href="#">3.0 - Honeycomb</a></li>
                            <li><a href="#">4.0 - Ice Cream Sandwich</a></li> 
                        </ul>
                        <ul>
                            <li><a href="#">4.1 - Jelly Bean</a></li>
                            <li><a href="#">4.4 - KitKat</a></li>
                            <li><a href="#">5.0 - Lolipop</a></li>
                            <li><a href="#">6.0 - Marshmallow</a></li>
                            <li><a href="#">7.0 - Nougat</a></li>
                            <li><a href="#">8.0 - Oreo</a></li>
                            <li><a href="#">9.0 - Pie</a></li>
                        </ul>
                       
                    
                    <div class="divp">
                        <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                        
                        <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
                    </div>
                <aside>
                    <section class="final">
                        <article>
                            <p> Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.
                            </p>
                        </article> 
                    </section>
                </aside>
              
        
       
        </article>
    </main>
    <footer>
        <p>
            Site criado por Gustavo Guanabara para o CursoemVideo.
        </p>
    </footer>
    
   
   
   
    
</body>
</html>